function BadComponent(props) {
        return(
          <div>
            {props ? "первый текст" : "второй текст"}
          </div>
        );
    //Объясни, почему следующий компонент всегда выводит “первый текст” при любых пропсах?
    // Потому что нет условий и поэтом оба значения true.А так как первое значение true то следующее значение уже не рассматривается
};
export default BadComponent;